{
  "name": "express-init-template",
  "version": "1.5.0",
  "description": "This is a basic Express application template designed to help you create APIs quickly. It includes essential configurations and setup for starting an Express server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "biome lint",
    "format": "biome check --write"
  },
  "keywords": [
    "express",
    "init",
    "template"
  ],
  "author": "Mario Girón Martín",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "nodemon": "^3.0.1"
  }
}